#!/bin/bash

# Environment Variables
S3_ENDPOINT=${ENDPOINT:-localhost:9000}
S3_BUCKET=${BUCKET:-backup}
S3_ACCESS_KEY=${ACCESS_KEY:-none}
S3_SECRET_KEY=${SECRET_KEY:-none}
S3_BACKUP_NAME=${BACKUP_NAME:-backup}
VERBOSE=${VERBOSE:-0}

# Usage / Help
usage() {
    echo -e "Dockup Help\n"
    echo -e "Commands:"
    echo -e "\tbackup\t<options> [path...]"
    echo -e "\trestore\t<options>\n"
    echo -e "Options:"
    echo -e "\t-e, --endpoint <endpoint>\tS3 endpoint [\$ENDPOINT]"
    echo -e "\t-a, --access-key <key>\t\tS3 Access Key [\$ACCESS_KEY]"
    echo -e "\t-s, --secret-key <key>\t\tS3 Secret Key [\$SECRET_KEY]"
    echo -e "\t-b, --bucket <bucket>\t\tBucket name [\$BUCKET]"
    echo -e "\t-n, --name <name>\t\tBackup name [\$BACKUP_NAME]"
    echo -e "\t-v, --verbose\t\t\tShow verbose logging [\$VERBOSE=0]"
    echo -e "\t-h, --help\t\t\tShow help"
}

backupTimestamp() {
    echo $(date +"%Y%m%d-%H%M%S")
}

backupFilename() {
    echo ${S3_BACKUP_NAME}.$(backupTimestamp).tar.gz
}

verbose() {
    if [ "${VERBOSE}" -eq "1" ]; then
        echo "-v"
    else
        echo ""
    fi
}

configureEndpoint() {
    mc config host add s3 ${S3_ENDPOINT} ${S3_ACCESS_KEY} ${S3_SECRET_KEY}
}

downloadBackup() {
    echo "Downloading: $ARCHIVE"
    mc cp s3/${S3_BUCKET}/${1} ${1}
}

uploadBackup() {
    echo "Uploading Backup"
    mc cp ${1} s3/${S3_BUCKET}/
}

createBackup() {
    echo "Creating Backup"
    tar -czp $(verbose) -f ${1} --absolute-names ${2}
}

restoreBackup() {
    echo "Restoring Backup"
    tar -xz $(verbose) -f ${1} --absolute-names
}

# EOF